<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('Dog_Breeds.jpg'); 
            background-size: cover;
        }
    </style>
</head>
<body>
    <style>
                button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
                button:hover {
            transform: scale(1.1);
        }

        a {
    display: inline-block;
    margin: 10px;
  }
    </style>

    <img src="C:/Users/cadon/OneDrive/Documents/GitHub/cadond.github.io/Dog_Breeds.jpg" alt="">

    <a href="personal_info.html">
        <button>Personal Information</button>
        </a>

    <a href="education.html">
        <button>Education</button>
        </a>

    <a href="college_projects.html">
        <button>Projects</button>
        </a>

    <a href="work_experience.html">
        <button>Work Experience</button>
        </a>

    <a href="skills.html">
        <button>Skills</button>
        </a>
    
    <a href="achievements.html">
            <button>Achievements</button>
        </a>
    
    <a href="https://www.tacobell.com/">
            <button>Order Taco Bell</button>
        </a>

    <h1 style="color: hotpink;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;">Cadon Duong</h1> 

    <p style="color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-align: center;
    ;"></p>

    Cadon Duong
</body>
</html>